{% load static %}
<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <meta charset="UTF-8">
  <title>Bienvenido al menú de opciones de empleados</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

  <!-- Css Styles -->
  {% include 'layouts/partials/css.html' %}
  <style>
    /* Estilos para los botones */
    .btn {
      color: white;
      background-color: #333;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #666;
    }

    /* Estilos para el formulario */
    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input, select {
      margin-top: 5px;
      padding: 5px;
      width: 200px;
    }

    button[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #666;
    }

    button[type="submit"] a, button a {
      color: white;
      text-decoration: none;
    }

    /* Estilos para el contenedor principal */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      font-family: 'Cairo', sans-serif;
    }

    /* Estilos para el encabezado */
    header {
      text-align: center;
      margin-bottom: 20px;
    }

    /* Estilos para la barra de navegación */
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
    }

    /* Estilos para la sección principal */
    #result {
      margin-top: 20px;
    }
    .select-container {
      width: 150px;
  }
  
  .select-label {
      font-weight: bold;
  }
  .rut-container {
    display: flex;
    align-items: center;
  }
  
  .rut-container label {
    margin-right: 5px;
  }
  
  </style>
  <div class="container">
    <div class="row">
        <div class="col-lg-3">
        </div>
        <div class="col-lg-6">
            <nav class="header__menu">
                <ul>
                    <li class="active"><a href="/">Inicio</a></li>
                    <li><a href="../sucursales">Sucursales</a></li>
                    <li><a href="../contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-lg-3">
            <div class="header__cart">
                <ul>
                    <li><a href="#"><i class="fa fa-heart"></i> <span></span></a></li>
                    <li><a href="#"><i class="fa fa-shopping-bag"></i> <span></span></a></li>
                </ul>
                <div class="header__cart__price"> <span></span></div>
            </div>
        </div>
    </div>
    <div class="humberger__open">
        <i class="fa fa-bars"></i>
    </div>
</div>
</head>

<img src="{% static 'img/banner-34-hdr.jpg'%}" alt="Banner">

<body>
  <!-- Contenedor principal -->
  <div class="container">
    <!-- Encabezado -->
    <header>
        <div class="container">
          <div class="row">
              <div class="col-lg-3">
              </div>
              <div class="col-lg-6">
                  <nav class="header__menu">
                      <ul>
                          <li class="/"><a href="/">Inicio</a></li>
                          <li><a href="/sucursales">Sucursales</a></li>
                          <li><a href="/contact">Contacto</a></li>
                      </ul>
                  </nav>
              </div>
          </div>
          <div class="humberger__open">
              <i class="fa fa-bars"></i>
          </div>
      </div>
      <h2>Menú de opciones de Empleados</h2>
    </header>
    <!-- Formulario para agregar empleado -->
    <h5>Ingrese Los Datos Del Empleado</h5>
    
    <form id="agregarForm" onsubmit="agregarEmpleado(event)">
      <div class="rut-container">
        <label for="rut">RUT:</label>
        <input type="text" id="rut" name="rut" required>
        <label for="dv">DV:</label>
        <input type="text" id="dv" name="dv" maxlength="1" required>
        
        
      </div>
      <label for="nombre">Nombres:</label>
      <input type="text" id="nombre" name="nombre" required>
      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido" required>
      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" required>
      <label for="contacto">Teléfono:</label>
      <input type="tel" id="contacto" name="contacto" minlength="8" required>
      <label for="local">Local:</label>
      <input type="text" id="local" name="local">
      <button class="btn" onclick="javascript:agregarEmpleado()">Agregar</button>
    </form>
    <nav>
      <ul style=" margin: 0 0 0 0; display: flex;">
        <button class="btn"><a href="/empleado_list">Mostrar Empleados</a></button>
        <!-- Limpiar Formulario-->
        <li><button class="btn" onclick="limpiar()">Limpiar</button></li>
        <!-- Volver -->
        <li><button class="btn" onclick="javascript:volver()">Volver</button></li>
      </ul>
    </nav>
    
    

    <ul>
    </ul>
  </div>


  <script>
    function empleadoLeer() {
      var rut = prompt('Ingrese el RUT del empleado a buscar:');
      if (rut) {
        $.ajax({
          url: 'http://127.0.0.1:9010/api/empleado/',
          method: 'GET',
          data: { rut: rut },
          success: function(response) {
            var empleados = JSON.parse(response);
            var mensaje = 'Lista de empleados:\n\n';
            mensaje += '  +-------------------+-------------------+-----------+\n';
            mensaje += '  |      Nombres      |    Apellidos      |    Rut    |\n';
            mensaje += '  +-------------------+-------------------+-----------+\n';
            empleados.forEach(function(empleado) {
              mensaje += '  | ' + empleado.nombres.padEnd(18) + ' | ' + empleado.apellidos.padEnd(18) + ' | ' + empleado.rut + '-' + empleado.dv + ' |\n';
            });
            mensaje += '  +-------------------+-------------------+-----------+\n';
            alert(mensaje);
          },
          error: function(error) {
            console.log(error);
          }
        });
      }
    }
    
    
    
    
    function padRight(text, length) {
      return (text + '                              ').slice(0, length);
    }
    
    
    //function empleadoActualizar() {
      
    //  var empleadoId = 1;  
    
    //  window.location.href = '/empleado/' + empleadoId + '/actualizar/';
   // }  
    function limpiar() {
    
      document.getElementById('agregarForm').reset();
    }
  
    function volver() {
      
      window.location.href = '/';
    }
    function agregarEmpleado(event) {
      event.preventDefault(); // Evitar el envío del formulario tradicional
      
      var rut = document.getElementById('rut').value;
      var dv = document.getElementById('dv').value;
      var nombre = document.getElementById('nombre').value;
      var apellido = document.getElementById('apellido').value;
      var email = document.getElementById('correo').value;
      var contacto = document.getElementById('contacto').value;
      var local = document.getElementById('local').value;
    
      var empleadoPar = {
        rut: rut,
        nombre: nombre,
        apellido: apellido,
        dv: dv,
        contacto: contacto,
        email: email,
        local: local
      };
      empleadoJson = JSON.stringify(empleadoPar);
    
      $.ajax({
        url: 'http://127.0.0.1:9010/api/empleado/',
        method: 'POST',
        data: empleadoJson,
        contentType: 'application/json',
        success: function(response) {
          alert('El empleado se ha creado correctamente.');
          // Hacer cualquier otra acción necesaria después de agregar el empleado
        },
        error: function(error) {
          console.log(error);
          alert('Hubo un error al agregar el empleado. Por favor, intenta nuevamente.');
        }
      });
    }
    
    
  </script>

  {% include 'layouts/partials/scripts.html' %}
  {% include 'layouts/partials/footer.html' %}
</body>
</html>
