{% load static %}
<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <meta charset="UTF-8">
  <title>Bienvenido al menú de opciones de proveedores</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

  <!-- Css Styles -->
  {% include 'layouts/partials/css.html' %}
  <style>
    /* Estilos para los botones */
    .btn {
      color: white;
      background-color: #333;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #666;
    }

    /* Estilos para el formulario */
    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input, select {
      margin-top: 5px;
      padding: 5px;
      width: 200px;
    }

    button[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #666;
    }

    button[type="submit"] a, button a {
      color: white;
      text-decoration: none;
    }

    /* Estilos para el contenedor principal */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      font-family: 'Cairo', sans-serif;
    }

    /* Estilos para el encabezado */
    header {
      text-align: center;
      margin-bottom: 20px;
    }

    /* Estilos para la barra de navegación */
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
    }

    /* Estilos para la sección principal */
    #result {
      margin-top: 20px;
    }
    .select-container {
      width: 150px;
  }
  
  .select-label {
      font-weight: bold;
  }
  .rut-container {
    display: flex;
    align-items: center;
  }
  
  .rut-container label {
    margin-right: 5px;
  }
  
  </style>
</head>

<img src="{% static 'img/banner-34-hdr.jpg'%}" alt="Banner">
<header>
  <div class="container">
    <div class="row">
        <div class="col-lg-3">
        </div>
        <div class="col-lg-6">
            <nav class="header__menu">
                <ul>
                    <li class="/"><a href="/">Inicio</a></li>
                    <li><a href="/sucursales">Sucursales</a></li>
                    <li><a href="/contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="humberger__open">
        <i class="fa fa-bars"></i>
    </div>
</div>
</header>
<body>
  <!-- Contenedor principal -->
  <div class="container">
    <!-- Encabezado -->
    <header>
      <h2>Menú de opciones de Proveedor</h2>
    </header>

    <!-- Formulario para agregar proveedor -->
    <h5>Ingrese Los Datos Del Proveedor</h5>
    
    <form id="agregarForm" onsubmit="agregarProveedor(event)">
      <div class="rut-container">
        <label for="rut">RUT empresa:</label>
        <input type="text" id="rut" name="rut" required>
        <label for="dv">DV:</label>
        <input type="text" id="dv" name="dv" maxlength="1" required>
      </div>
      <label for="nombre">Nombre empresa:</label>
      <input type="text" id="nombre" name="nombre" required>
      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" required>
      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" minlength="8" required>
      <label for="direccion">Direccion:</label>
      <input type="text" id="direccion" name="direccion">
      <div>
        <label for="categoria">Categoría:</label>
        <select id="categoria" name="categoria" class="form-control">
          <option value="accesorios">Accesorios</option>
          <option value="carroceria">Carroceria</option>
          <option value="motor">Motor</option>
        </select>
      </div>
      <button class="btn" type="submit">Agregar</button>
    </form>
    
    <nav>
      <ul style=" margin: 0 0 0 0; display: flex;">
        <button class="btn"><a href="/proveedor_list">Mostrar Proveedores</a></button>
        <!-- Limpiar Formulario-->
        <li><button class="btn" onclick="limpiar()">Limpiar</button></li>
        <!-- Volver -->
        <li><button class="btn" onclick="volver()">Volver</button></li>
      </ul>
    </nav>
    
    

    <ul>
    </ul>
  </div>

 
  <script>
    function proveedorLeer() {
      var rut = prompt('Ingrese el RUT del proveedor a buscar:');
      if (rut) {
        $.ajax({
          url: '/proveedor/',
          method: 'GET',
          data: { rut: rut },
          success: function(response) {
            var proveedores = JSON.parse(response);
            var mensaje = 'Lista de proveedores:\n\n';
            mensaje += '  +-------------------+-------------------+-----------+\n';
            mensaje += '  |      Nombres      |                   |    Rut    |\n';
            mensaje += '  +-------------------+-------------------+-----------+\n';
            proveedores.forEach(function(proveedor) {
              mensaje += '  | ' + proveedor.nombres.padEnd(18) + ' | ' + proveedor.rut + '-' + proveedor.dv + ' |\n';
            });
            mensaje += '  +-------------------+-------------------+-----------+\n';
            alert(mensaje);
          },
          error: function(error) {
            console.log(error);
          }
        });
      }
    }
    
    
    
    
    function padRight(text, length) {
      return (text + '                              ').slice(0, length);
    }
    
    
    //function proveedorActualizar() {
      
    //  var proveedorId = 1;  
    
    //  window.location.href = '/proveedor/' + proveedorId + '/actualizar/';
   // }

    function proveedorEliminar() {
    
      var proveedorId = 1;  
      
      var confirmacion = confirm('¿Estás seguro de que deseas eliminar este proveedor?');
      if (confirmacion) {
        
        $.ajax({
          url: '/eliminar/',
          method: 'POST',
          success: function(response) {
            
            window.location.href = '/proveedor/';
          },
          error: function(error) {
            console.log(error);
          }
        });
      }
    }
    
  
    function limpiar() {
    
      document.getElementById('agregarForm').reset();
    }
  
    function volver() {
      
      window.location.href = '/';
    }

    function agregarProveedor(event) {
      event.preventDefault(); // Evitar que el formulario se envíe
    
      var rut = document.getElementById('rut').value;
      var dv = document.getElementById('dv').value;
      var nombre = document.getElementById('nombre').value;
      var email = document.getElementById('correo').value;
      var telefono = document.getElementById('telefono').value;
      var direccion = document.getElementById('direccion').value;
      var categoria = document.getElementById('categoria').value;
    
      var proveedorPar = {
        rut: rut,
        dv: dv,
        nombre: nombre,
        direccion: direccion,
        telefono: telefono,
        email: email,
        categoria: categoria
      };
    
      var proveedorJson = JSON.stringify(proveedorPar);
    
      $.ajax({
        url: 'http://localhost:9010/api/proveedor/',
        method: 'POST',
        contentType: 'application/json',
        data: proveedorJson,
        success: function(response) {
          alert(response);
          //window.location.href = '/proveedor/';
          alert('El proveedor se ha creado correctamente.');
        },
        error: function(error) {
          console.log(error);
        }
      });
    }
    
    
  </script>

  {% include 'layouts/partials/scripts.html' %}
  {% include 'layouts/partials/footer.html' %}
</body>
</html>
